--
-- Table structure for table `services`
--

CREATE TABLE `services` (
  `id` int(10) NOT NULL,
  `sid` int(10) NOT NULL,
  `category` varchar(50) COLLATE utf8_swedish_ci NOT NULL,
  `service` text COLLATE utf8_swedish_ci NOT NULL,
  `note` text COLLATE utf8_swedish_ci NOT NULL,
  `min` int(10) NOT NULL,
  `max` int(10) NOT NULL,
  `price` double NOT NULL,
  `status` enum('Active','Not active') COLLATE utf8_swedish_ci NOT NULL,
  `pid` int(10) NOT NULL,
  `provider` varchar(50) COLLATE utf8_swedish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_swedish_ci;

--
-- Dumping data for table `services`
--

INSERT INTO `services` (`id`, `sid`, `category`, `service`, `note`, `min`, `max`, `price`, `status`, `pid`, `provider`) VALUES
(50, 50, '13', 'Instagram Followers Indonesia PASIF', 'REAL INDO PASIF', 300, 5000, 17, 'Active', 50, 'IRVAN'),
(245, 127, '13', 'Instagram Followers Malaisya / Indonesia[INSTANT]', 'REAL INDO', 100, 10000, 23, 'Active', 127, 'IRVAN'),
(410, 361, 'IG', '☆ Instagram Follower Server Maniac -1', 'Username Only , Instant Proses', 100, 5000, 7, 'Active', 361, 'IRVAN'),
(411, 362, 'IG', '☆ Instagram Follower Server Maniac -2', 'Username Only', 100, 7000, 9, 'Active', 362, 'IRVAN'),
(412, 372, 'IG', '☆ Instagram Follower Server Maniac -3', 'Username Only', 100, 60000, 8, 'Active', 372, 'IRVAN'),
(413, 373, 'IG', '☆ Instagram Follower Server Maniac -4', 'Username Only', 100, 7000, 13, 'Active', 373, 'IRVAN'),
(414, 374, 'IG', '☆ Instagram Follower Server Maniac -5', 'Username Only', 100, 2500, 14, 'Active', 374, 'IRVAN'),
(415, 375, 'IG', '☆ Instagram Follower Server Maniac -6', 'Username Only', 100, 1000, 15, 'Active', 375, 'IRVAN'),
(416, 376, 'IG', '☆ Instagram Follower Server Maniac -7', 'Username Only (15 days refill)', 1000, 10000, 16, 'Active', 376, 'SOSMED989'),
(417, 377, 'IG', '☆ Instagram Follower Server Maniac -8', 'Username Only , Auto Refill 30 days', 100, 25000, 18, 'Active', 377, 'SOSMED989'),
(418, 378, 'IG', '☆ Instagram Follower Server Maniac -9 (NONDROP)', 'Username Only , Auto Refill 30 days', 100, 10000, 17, 'Active', 378, 'SOSMED989'),
(419, 379, 'IG', '☆ Instagram Follower Server Maniac -10', 'Username Only', 100, 1500, 7, 'Active', 379, 'SOSMED989'),
(423, 9, 'IL', '●Instagram Likes VIP 1', 'Link post Instagram', 2000, 5000, 1, 'Active', 9, 'SOSMED989'),
(424, 10, 'IL', '●Instagram Likes VIP 2', 'Link post Instagram', 500, 7000, 2, 'Active', 10, 'SOSMED989'),
(425, 11, 'IL', '●Instagram Likes VIP 3', 'Link post Instagram', 100, 7000, 3, 'Active', 11, 'SOSMED989'),
(426, 30, 'ILN', ' Instagram Like Indonesia (Fast Service)', 'Link post Instagram', 100, 2000, 3, 'Active', 30, 'SOSMED989'),
(427, 63, 'IL', '●Instagram Likes S2', 'Link post Instagram', 100, 5000, 3, 'Active', 9, 'SOSMED989'),
(428, 54, 'IL', '●Instagram Likes S1', 'Link post Instagram', 200, 5000, 2, 'Active', 54, 'SOSMED989'),
(429, 64, 'IL', '●Instagram Likes S3', 'Link post Instagram', 100, 9000, 4, 'Active', 64, 'SOSMED989'),
(430, 387, '13', 'Instagram Follower Indonesia (Fast)', 'Username Only , Instant Proses', 100, 5000, 25, 'Active', 387, 'IRVAN'),
(431, 388, '13', 'Instagram Follower Indonesia (Semarang)', 'Username Only', 100, 1000, 22, 'Active', 388, 'IRVAN'),
(432, 389, '13', 'Instagram Follower Indonesia (Magelang)', 'Username Only , No refill (Instant)', 100, 1000, 20, 'Active', 389, 'IRVAN'),
(433, 390, '13', 'Instagram Follower Indonesia (Sukabumi)', 'Username Only , No refill (Instant)', 100, 1000, 20, 'Active', 390, 'IRVAN'),
(434, 391, '13', 'Instagram Follower Indonesia (Bandung)', 'Username Only', 100, 5000, 25, 'Active', 391, 'IRVAN'),
(435, 392, '13', 'Instagram Follower Indonesia (Bekasi)', 'Username Only', 100, 1000, 20, 'Active', 392, 'IRVAN'),
(436, 393, '13', 'Instagram Follower Indonesia (Bali)', 'Username Only', 100, 1000, 25, 'Active', 393, 'IRVAN'),
(437, 394, '13', 'Instagram Follower Indonesia (Jakarta)', 'Username Only', 100, 1000, 25, 'Active', 394, 'IRVAN'),
(438, 395, '13', ' Instagram Follower Indonesia (Cirebon)', 'Username Only', 100, 1000, 22, 'Active', 395, 'IRVAN'),
(439, 396, '13', 'Instagram Follower Indonesia (Lampung)', 'Username Only', 100, 1000, 23, 'Active', 396, 'IRVAN'),
(440, 397, '13', 'Instagram Follower Indonesia (Palembang)', 'Username Only', 100, 1000, 25, 'Active', 397, 'IRVAN'),
(441, 398, '13', 'Instagram Follower Indonesia (Aceh)', 'Username Only', 100, 1000, 25, 'Active', 398, 'IRVAN'),
(442, 399, '13', 'Instagram Follower Indonesia (Surabaya)', 'Username Only', 100, 1000, 25, 'Active', 399, 'IRVAN'),
(443, 400, '13', 'Instagram Follower Indonesia (Bogor)', 'Username Only , No refill (Instant)', 100, 1000, 25, 'Active', 400, 'IRVAN'),
(444, 401, '13', 'Instagram Follower Indonesia (Cimahi)', 'Username Only', 100, 999, 25, 'Active', 401, 'IRVAN'),
(445, 402, '13', 'Instagram Follower Indonesia (Tangerang)', 'Username Only', 100, 1000, 25, 'Active', 402, 'SOSMED989'),
(446, 403, '13', 'Instagram Follower Indonesia (Purbalingga)', 'Username Only', 100, 1000, 25, 'Active', 403, 'SOSMED989'),
(447, 404, '13', 'Instagram Follower Indonesia (Sulawesi)', 'Username Only', 100, 1000, 25, 'Active', 404, 'SOSMED989'),
(448, 405, '13', 'Instagram Follower Indonesia (kalimantan)', 'Username Only', 100, 1000, 25, 'Active', 405, 'SOSMED989'),
(449, 406, '13', ' Instagram Follower Indonesia (Makassar)', 'Username Only', 100, 1000, 25, 'Active', 406, 'SOSMED989'),
(450, 407, '13', 'Instagram Follower Indonesia (Solo)', 'Username Only', 100, 1000, 23, 'Active', 407, 'SOSMED989'),
(451, 408, '13', ' Instagram Follower Indonesia (Cheap)', 'Username Only', 300, 3000, 15, 'Active', 408, 'SOSMED989'),
(464, 359, 'IL', ' Instagram Like Termurah ', 'Link post Instagram', 1000, 2000, 1, 'Active', 359, 'SOSMED989'),
(465, 411, 'IG', '☆ Instagram Follower Server Maniac -11 (Fast Service', 'Username Only', 500, 50000, 9, 'Active', 411, 'IRVAN'),
(466, 412, 'IG', '☆ Instagram Follower Server Maniac -12', 'Username Only (0-6 Hours Start)', 200, 50000, 7, 'Active', 412, 'SOSMED989'),
(467, 413, 'IG', '☆ Instagram Follower Server Maniac -13 (Cheap)', 'Username Only (0-6 Hours Start)', 500, 10000, 6, 'Active', 413, 'SOSMED989'),
(468, 414, 'IG', '☆ Instagram Follower Server Maniac -14', 'Username Only , No refill (Instant)', 200, 2000, 9, 'Active', 414, 'SOSMED989'),
(470, 417, 'IG', '☆ Instagram Follower Server Maniac -15 ', 'Username Only', 500, 4000, 6, 'Active', 417, 'SOSMED989'),
(485, 500, 'IG', '☆ Instagram Follower SOSMED989-1 ☆', 'Username Only , No refill (Instant)', 100, 10000, 5, 'Active', 500, 'IRVAN'),
(486, 501, 'IG', '☆ Instagram Follower SOSMED989-2 ☆', 'Username Only , No refill (Instant)', 100, 15000, 5, 'Active', 501, 'IRVAN'),
(487, 503, 'IG', '☆ Instagram Follower SOSMED989-3 ☆', 'Username Only , No refill (Instant)', 100, 45000, 6, 'Active', 503, 'IRVAN'),
(488, 504, '1', '☆ Instagram Follower SOSMED989-4 ☆', 'Username Only , No refill (10%Drop)', 100, 5000, 6, 'Active', 14, 'IRVAN'),
(489, 505, '1', ' ☆ Instagram Follower SOSMED989 -5 ☆', 'Username Only , No refill (Super Fast)', 500, 5000, 7, 'Active', 515, 'SOSMED989'),
(490, 506, '1', '☆ Instagram Follower SOSMED989-6 ☆', 'Username Only , Fast Server (10% drop)', 500, 10000, 7, 'Active', 575, 'SOSMED989'),
(491, 507, '1', '☆ Instagram Follower SOSMED989-7 ☆ SUPER FAST ', 'Username Only , No refill (Instant)', 100, 70000, 10, 'Active', 507, 'SOSMED989'),
(492, 508, '17', '● Instagram Follower No Drop -1 ', 'Auto Refill (30 Days Maximum)  12-24 Hours Start!  500 - 1K/Day', 100, 15000, 9, 'Active', 508, 'SOSMED989'),
(493, 509, '17', '● Instagram Follower No Drop -2', 'Auto Refill (25 Days Maximum)  One Day Finish!  <br>Max Per Order 3000  Non Drop  High Quality! <br> 0-1 Hour Start, usually Instant! ', 100, 8000, 10, 'Active', 509, 'SOSMED989'),
(494, 510, '17', '● Instagram Follower No Drop -3', 'HQ  Refill (30 Days Maximum)  0-12 Hours Start!  500 - 1K/Day ', 100, 7000, 8, 'Active', 510, 'SOSMED989'),
(495, 511, 'IS', '● Instagram Follower No Drop -4', 'Real  Refill (30 Days Maximum)  0-3 Hours Start! ', 100, 10000, 10, 'Active', 511, 'SOSMED989'),
(496, 512, '17', '● Instagram Follower No Drop -5', 'HQ  Refill (30 Days Maximum)  0-12 Hours Start! ', 100, 10000, 12, 'Active', 512, 'SOSMED989'),
(497, 513, '17', '● Instagram Follower No Drop -6', 'Best Service  Auto Refill (30 Days Maximum)  0-6 Hours Start!  5-10K/Day ', 100, 50000, 16, 'Active', 513, 'SOSMED989'),
(503, 366, 'IG', 'Instagram follower (Brazil) Refill 20 days', 'Username Only  No Refill / No Refund  0-1 Hour Start!  Instant Delivery ', 200, 9000, 28, 'Active', 366, 'SOSMED989'),
(505, 47, 'IG', 'Instagram follower (Turkish)', 'Username Only', 100, 10000, 6, 'Active', 47, 'SOSMED989'),
(506, 519, 'IV', 'Instagram Views [30K] [REAL] ', 'Real Views! ', 100, 10000, 1, 'Active', 519, 'SOSMED989'),
(507, 441, 'IV', 'Instagram Views [800K] [REAL] Fast', 'Real Views! ', 200, 800000, 3, 'Active', 441, 'SOSMED989'),
(508, 447, 'IA', 'Instagram Like Hot Termurah', 'Link post Instagram', 100, 2500, 1, 'Active', 447, 'SOSMED989'),
(509, 177, 'IA', 'Instagram Auto Likes + Impressions [30K] ', 'New Posts = For How Many \"Future\" Posts You Want The Auto Like To Run  Min = Minimum Quantity Of Likes And Impressions You Want The Post To Have  Max = Maximum Quantity Of Likes And Impressions You Want The Post To Have ', 100, 30000, 5, 'Active', 177, 'SOSMED989'),
(510, 490, 'IA', 'Instagram Auto Views 800k', 'New Posts = For How Many \"Future\" Posts You Want The Auto Like To Run', 100, 800000, 3, 'Active', 490, 'SOSMED989'),
(511, 529, 'IA', 'Instagram Auto Views + Impressions [900K] ', 'New Post', 100, 800000, 4, 'Active', 529, 'SOSMED989'),
(512, 570, 'IGS', 'Instagram Story Views [30K] ', 'Username Only  0-1 Hour Start!  Ultra Fast! ', 100, 30000, 4, 'Active', 570, 'SOSMED989'),
(513, 546, 'IGS', 'Instagram Story Views [50K] ', 'Username Only', 500, 50000, 5, 'Active', 546, 'SOSMED989'),
(514, 576, 'IGS', 'Instagram Impressions [5K]', 'No Refill No Refund', 500, 5000, 5, 'Active', 576, 'SOSMED989'),
(515, 448, 'IGS', 'Instagram Saves [15K] ', 'No Refill No Refund', 100, 15000, 2, 'Active', 448, 'SOSMED989'),
(516, 461, 'IGS', 'Instagram Story Poll Votes ', 'IG Poll Votes  Link Example for Option 1: USERNAME?vote=1 <br>  Link Example for Option 2: USERNAME?vote=2  0-1 Hour Start! ', 50, 10000, 80, 'Active', 461, 'SOSMED989'),
(517, 555, 'IC', 'Instagram Comments [50K] [RANDOM] ', 'No Refill / No Refund <br>  Random Comments ', 50, 50000, 15, 'Active', 555, 'SOSMED989'),
(518, 554, 'IC', 'Instagram Comments [50K] [CUSTOM]', 'Put Each Comment On A Line <br> Comments Including Mentions (\"@\") Are Not Accepted ', 50, 50000, 13, 'Active', 554, 'SOSMED989'),
(519, 169, 'IV', 'Instagram Live Video Likes [10K] ', 'Username Only  No Refill / No Refund  Likes On Live Video ', 200, 10000, 4, 'Active', 169, 'SOSMED989'),
(520, 552, 'FB', 'Facebook Page Likes [10K] [Refill 15 Days] ', 'Link Page Fb , Real Human', 200, 10000, 6, 'Active', 552, 'SOSMED989'),
(521, 91, 'GL', 'Facebook Page Likes [50K] [Refill 60] ', 'Real  Life Time Non Drop Guaranteed ', 100, 50000, 8, 'Active', 91, 'SOSMED989'),
(522, 83, 'FB', 'Facebook Page Likes [17K] [Refill 30days ]', 'Link Page Fb , Real Human', 10, 17000, 9, 'Active', 83, 'SOSMED989'),
(523, 43, 'FB', 'Facebook Page Likes [150K] [Refill 30days]', 'Link Page Fb , Real Human', 100, 150000, 10, 'Active', 43, 'SOSMED989'),
(524, 551, 'FB', 'Facebook Page Likes [50K] [INSTANT] Life Time Guaranted', 'Link Page Fb , Real Human', 100, 50000, 15, 'Active', 551, 'SOSMED989'),
(525, 476, 'FB', 'Facebook Page Likes [Life Time Warranty]', 'Link Page Fb , Real Human', 100, 999999, 12, 'Active', 479, 'SOSMED989'),
(526, 556, 'IV', 'Instagram Views[EXCLUSIVE] 50sen / 1k', 'Real Views! ', 100, 100000, 1, 'Active', 556, 'SOSMED989'),
(527, 492, 'IV', 'Instagram Views 700k [Real]', 'Instant start', 100, 700000, 2, 'Active', 492, 'SOSMED989'),
(528, 2, 'IV', 'Instagram Views [999K] [REAL] ', 'Real Instant', 100, 999999, 5, 'Active', 2, 'SOSMED989'),
(529, 367, 'IAL', '80 Auto Likes + Views - 7 Days ', 'Username Only  <br>Takes Up To 12 Hours To Enter The System  Instantly Get Likes To All Your Future Post For 7 Days ', 1000, 1000, 10, 'Active', 367, 'SOSMED989'),
(530, 368, 'IAL', '150 Auto Likes + Views - 7 Days ', 'Username Only <br> Takes Up To 12 Hours To Enter The System <br> Instantly Get Likes To All Your Future Post For 7 Days', 1000, 1000, 20, 'Active', 368, 'SOSMED989'),
(531, 369, 'IAL', '300 Auto Likes + Views - 7 Days ', 'Username Only <br> Takes Up To 12 Hours To Enter The System <br> Instantly Get Likes To All Your Future Post For 7 Days', 1000, 1000, 30, 'Active', 369, 'SOSMED989'),
(532, 370, 'IAL', '600 Auto Likes + Views - 7 Days ', 'Username Only <br> Takes Up To 12 Hours To Enter The System <br> Instantly Get Likes To All Your Future Post For 7 Days', 1000, 1000, 50, 'Active', 370, 'SOSMED989'),
(533, 573, 'FBC', 'Facebook Post Likes [10K] ', 'Put Link Of Facebook Profile/Page Post ', 100, 10000, 6, 'Active', 573, 'SOSMED989'),
(534, 256, 'FBC', 'Facebook Post Likes [15K]', 'Put Link Of Facebook Profile/Page Post ', 100, 10000, 6, 'Active', 256, 'SOSMED989'),
(535, 574, 'FBC', 'Facebook Post Likes [20K]', 'Put Link Of Facebook Profile/Page Post ', 100, 20000, 7, 'Active', 574, 'SOSMED989'),
(536, 150, 'FBC', 'Facebook Post Likes [1K] [EMOTICONS] [LOVE]', 'Put Link Of Facebook Profile/Page Post ', 100, 1000, 5, 'Active', 150, 'SOSMED989'),
(537, 151, 'FBC', 'Facebook Post Likes [1K] [EMOTICONS] [HAHA]', 'Put Link Of Facebook Profile/Page Post ', 100, 1000, 5, 'Active', 151, 'SOSMED989'),
(538, 152, 'FBC', 'Facebook Post Likes [1K] [EMOTICONS] [WOW]', 'Put Link Of Facebook Profile/Page Post ', 100, 1000, 5, 'Active', 152, 'SOSMED989'),
(539, 153, 'FBC', 'Facebook Post Likes [1K] [EMOTICONS] [SAD]', 'Put Link Of Facebook Profile/Page Post ', 100, 1000, 5, 'Active', 153, 'SOSMED989'),
(540, 264, 'FBC', 'Facebook Post Likes [1K] [EMOTICONS] [ANGRY]', 'Put Link Of Facebook Profile/Page Post ', 100, 1000, 5, 'Active', 264, 'SOSMED989'),
(541, 220, 'FBW', 'Facebook Website Likes [10K] [Refill 30days] ????', 'Real , Refill 30 Days', 100, 10000, 10, 'Active', 220, 'SOSMED989'),
(542, 580, 'FBW', 'Facebook Video Views [10M]', 'Real Instant (Link Video FB)', 100, 1000000, 580, 'Active', 6, 'SOSMED989'),
(543, 563, 'YTV', 'Youtube Views [1M] [R60]', 'Link Video Youtube', 1000, 100000000, 5, 'Active', 563, 'SOSMED989'),
(544, 562, 'YTV', 'Youtube Views [1M] [Refill 60 days] ', '60-90 second Watching Per View', 1000, 10000000, 6, 'Active', 562, 'SOSMED989'),
(545, 489, 'YTV', 'Youtube Views [500K] [AUTO Refill 10 days]', 'Random Time Watching', 2000, 500000, 7, 'Active', 489, 'SOSMED989'),
(546, 516, 'YTV', 'Youtube Views [10M] [AUTO Refill 30days]', 'Auto Refill Every 24 Hours  Refill (30 Days Maximum) <br>30-60 second time watching ', 1000, 1000000, 8, 'Active', 516, 'SOSMED989'),
(547, 119, 'YT', 'Youtube Likes [5K] [R60] ', 'Put Link Of Video  Video must be more than 1 minute or order will not start ', 100, 5000, 10, 'Active', 119, 'SOSMED989'),
(548, 120, 'YT', 'Youtube DisLikes [5K] [R60] ', 'Put Link Of Video  Video must be more than 1 minute or order will not start ', 100, 5000, 10, 'Active', 120, 'SOSMED989'),
(549, 487, 'YT', 'Youtube Subscribers [500K] Life Time Warranty', 'Real , 0-12 hour start', 100, 500000, 130, 'Active', 487, 'SOSMED989'),
(550, 543, 'YT', 'Youtube Subscribers [2K] [EXCLUSIVE] [NEVER DROP] ', 'Real 100% (put link channel)', 100, 2000, 290, 'Active', 543, 'SOSMED989'),
(551, 122, 'YT', 'Youtube Comment Likes [UPVOTES] [100K] [REAL] [R30] ', 'Put Link Of Comment (Not Video) ', 100, 1000000, 25, 'Active', 122, 'SOSMED989'),
(552, 124, 'YT', 'Youtube Comment DisLikes [DOWNVOTES] [100K] [REAL] [R30] ', 'Put Link Of Comment (Not Video) ', 100, 100000, 25, 'Active', 124, 'SOSMED989'),
(553, 123, 'YT', 'Youtube Shares [150K] [R∞]', 'Put link video', 500, 1500000, 11, 'Active', 123, 'SOSMED989'),
(554, 363, 'TG', 'Telegram Channel Member (Public Channel)', 'Link Channel', 100, 25000, 35, 'Active', 363, 'SOSMED989'),
(555, 364, 'TG', 'Telegram Post Views [10K] [Last 5 Post] ', 'Link post Telegram', 100, 10000, 30, 'Active', 364, 'SOSMED989'),
(556, 451, 'IG', 'Instagram Follower Private (Instant)', 'Username Only', 200, 6000, 7, 'Active', 445, 'SOSMED989'),
(557, 459, 'IG', 'Instagram Follower Private 2 (Instant)', 'Username Only', 200, 4500, 9, 'Active', 459, 'SOSMED989'),
(558, 460, 'IG', 'Instagram Follower Private 1 (Instant)', 'Username Only', 100, 4500, 6, 'Active', 460, 'SOSMED989');

-- --------------------------------------------------------

--
-- Table structure for table `service_cat`
--

CREATE TABLE `service_cat` (
  `id` int(10) NOT NULL,
  `name` varchar(100) COLLATE utf8_swedish_ci NOT NULL,
  `code` varchar(50) COLLATE utf8_swedish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_swedish_ci;

--
-- Dumping data for table `service_cat`
--

INSERT INTO `service_cat` (`id`, `name`, `code`) VALUES
(1, '☆Instagram Followers (Not Warranty)', 'SM'),
(2, '☆Instagram Likes Worldwide', 'SM'),
(3, '☆Instagram Views / Video Live', 'SM'),
(4, '☆Instagram Comments', 'SM'),
(5, '●Twitter', 'TW'),
(6, '●Facebook page Likes', 'FB'),
(7, '●Youtube Like / Subscribe / Comment', 'SM'),
(8, '♧SoundCloud', 'SC'),
(9, '♧Spotify', 'SM'),
(10, '♧Vine', 'SM'),
(11, '♧Musical.ly', 'SM'),
(12, '●Telegram', 'SM'),
(13, '☆Instagram Follower Indonesia ', 'SM'),
(14, '♧Pinterest', 'SM'),
(15, '■Google', 'SM'),
(16, '☆Instagram Auto Like/View/Comments/Impression', 'SM'),
(17, '☆Instagram Follower (Warranty)', 'SM'),
(18, '☆Instagram Auto Like ', 'SM'),
(19, '☆ Instagram Like Indonesia', 'SM'),
(20, '☆Instagram Mention', 'IGM'),
(21, '☆Instagram Story/Impression/Saves', 'SM'),
(22, '●Facebook Post Likes/Comments/Share', 'FBC'),
(23, '●Facebook Website Likes', 'FBW'),
(24, '●Youtube Views/Live streaming/Dailymotion', 'YTV'),
(25, '●Website Traffic1', 'WBT');
COMMIT;
